# WebAdvert.Api

./: README.md
WebAdvert.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WebAdvert.Api.csproj  WebAdvert.Api.sln  aws-lambda-tools-defaults.json  serverless.template
WebAdvert.Api.Domain/: WebAdvert.Api.Domain.csproj
WebAdvert.Api.Domain/Enums/: AdvertStatusEnum.cs
WebAdvert.Api.Domain/Messages/: AdvertConfirmedMessageModel.cs
WebAdvert.Api.Domain/Models/: AdvertModel.cs  ConfirmAdvertModel.cs
WebAdvert.Api/Controllers/: AdvertController.cs  ValuesController.cs
WebAdvert.Api/Models/: AdvertDbModel.cs
WebAdvert.Api/Service/: AdvertProfile.cs  AdvertStorageService.cs  IAdvertStorageService.cs
WebAdvert.Api/iac/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json
