<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/fernandosivelli/WebAdvert.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fernandosivelli/WebAdvert.Api</RepositoryUrl>
  </PropertyGroup>

</Project>
